// Pastel/Material/Card/Config
@card-gutter-gap:					 2;
@card-content-offset:			 2.5;
@card-corner-roundness:		 .2;
@card-ghost-opacity:				.4;
@card-body-color:					 base-white;
@card-gutter-color:				 fade(@swatch-slate-100, 25%);
@card-ripple-color:				 slate-100;
@card-heading-color:				slate-300;
@card-base-color:					 slate-900;
