// Pastel/Material/Deck
@import "Deck/Config";

.deck {
	&__header {
		.padding(@deck-heading-offset);
	}
	&__heading {
		.font-size-large(1);
		font-weight: 300;
		font-family: @font-family-heading;
		.foreground-color(@deck-heading-color);
		display: block;
	}
	&__subheading {
		.margin-top(@deck-subheading-offset);
		.font-size-base(1.3);
		font-weight: 400;
		.foreground-color(@deck-subheading-color);
	}

	&&--no-heading {
		.margin-top(@card-content-offset * 2);
	}

	&&--prominent {
		.deck {
			&__heading {
				.font-size-2x-large(1);
				font-weight: 100;
			}
			&__subheading {
				.font-size-large(1);
				font-weight: 300;
			}
		}
	}
}
