// Pastel/Material/Elevation

.elevation-top(@depth, @opacity-modifier: 1) {
	@offset:		extract(.5 1.5 3 10 14 19, @depth) * 1px;
	@blur:			extract(1 1.5 3 10 14 19, @depth) * 4px;
	@opacity:	 extract(0 .12 .16 .19 .25 .30, @depth);
	@color:		 rgba(0, 0, 0, @opacity * @opacity-modifier);
	@elevation-shadow-top: 0 @offset @blur @color;
}

.elevation-bottom(@depth, @opacity-modifier: 1) {
	@offset:		extract(.8 1.5 3 6 10 15, @depth) * 1px;
	@blur:			extract(.8 1 3 3 5 6, @depth) * 4px;
	@opacity:	 extract(.33 .25 .22 .22 .2 .2, @depth);
	@color:		 rgba(0, 0, 0, @opacity * @opacity-modifier);
	@elevation-shadow-bottom: 0 @offset @blur @color;
}

.elevation(@depth, @opacity-modifier: 1) when (@depth >= 1), (@depth =< 6) {
	.elevation-top(@depth, @opacity-modifier);
	.elevation-bottom(@depth, @opacity-modifier);
	.box-shadow(@elevation-shadow-top, @elevation-shadow-bottom);
}
