// Pastel/Material/Typography
@font-size-base:				1.6;

@font-size-tiny:				@font-size-base * .6;
@font-size-small:			 @font-size-base * .75;
@font-size-medium:			@font-size-base * 1.5;
@font-size-large:			 @font-size-base * 1.65;
@font-size-x-large:		 @font-size-base * 1.8;
@font-size-2x-large:		@font-size-base * 2;
@font-size-3x-large:		@font-size-base * 2.25;
@font-size-4x-large:		@font-size-base * 2.5;
@font-size-5x-large:		@font-size-base * 2.75;

@font-family-default: "Roboto", "helvetica neue", helvetica, arial, sans-serif;
@font-family-heading: "Roboto", "helvetica neue", helvetica, arial, sans-serif;

.font-size-tiny(@line-height-modifier: 1.5) {
	.typography(@font-size-tiny, @line-height-modifier);
}

.font-size-small(@line-height-modifier: 1.5) {
	.typography(@font-size-small, @line-height-modifier);
}

.font-size-base(@line-height-modifier: 1.5) {
	.typography(@font-size-base, @line-height-modifier);
}

.font-size-medium(@line-height-modifier: 1.4) {
	.typography(@font-size-medium, @line-height-modifier);
}

.font-size-large(@line-height-modifier: 1.3) {
	.typography(@font-size-large, @line-height-modifier);
}

.font-size-x-large(@line-height-modifier: 1.3) {
	.typography(@font-size-x-large, @line-height-modifier);
}

.font-size-2x-large(@line-height-modifier: 1.3) {
	.typography(@font-size-2x-large, @line-height-modifier);
}

.font-size-3x-large(@line-height-modifier: 1.3) {
	.typography(@font-size-3x-large, @line-height-modifier);
}

.font-size-4x-large(@line-height-modifier: 1.3) {
	.typography(@font-size-4x-large, @line-height-modifier);
}

.font-size-5x-large(@line-height-modifier: 1.3) {
	.typography(@font-size-5x-large, @line-height-modifier);
}
