// Pastel/Components/Options

.component() {
	.options {

		strong,
		select {
			cursor: pointer;
		}

		strong {
			.font-size-tiny;
			font-weight: 900;
			text-transform: uppercase;
			color: @swatch-slate-300;
			.tween(color);
			display: block;
		}

		select {
			.appearance(none);
			.padding(.75 1);
			background: none;
			font-family: @font-family-default;
			color: @swatch-slate-800;
			width: 100%;
			.font-size-base;
			border: none;
			display: block;
		}

		&__select {
			.margin(.5 0 @card-content-offset 0);
			position: relative;
			color: @swatch-slate-800;
			.border-bottom(fade(@swatch-slate-1k, 15%) .1 solid);

			&:after {
				content: '\25BE';
				.padding(.75 1);
				.fixate(absolute, 0, .5, top-right);
			}
		}

	}
}
