// Pastel/Material/Palette/Swatch

@swatch-weight-50:							 40%;
@swatch-weight-100:							32%;
@swatch-weight-200:							24%;
@swatch-weight-300:							16%;
@swatch-weight-400:							8%;
@swatch-weight-600:							8%;
@swatch-weight-700:							16%;
@swatch-weight-800:							24%;
@swatch-weight-900:							32%;
@swatch-weight-1k:							 38%;

// Base
@swatch-base-black:							#000;
@swatch-base-white:							#fff;


// Gray
@swatch-gray-base:							 #859192;
@swatch-gray-50:								 lighten(@swatch-gray-base, @swatch-weight-50);
@swatch-gray-100:								lighten(@swatch-gray-base, @swatch-weight-100);
@swatch-gray-200:								lighten(@swatch-gray-base, @swatch-weight-200);
@swatch-gray-300:								lighten(@swatch-gray-base, @swatch-weight-300);
@swatch-gray-400:								lighten(@swatch-gray-base, @swatch-weight-400);
@swatch-gray-500:								@swatch-gray-base;
@swatch-gray-600:								darken(@swatch-gray-base, @swatch-weight-600);
@swatch-gray-700:								darken(@swatch-gray-base, @swatch-weight-700);
@swatch-gray-800:								darken(@swatch-gray-base, @swatch-weight-800);
@swatch-gray-900:								darken(@swatch-gray-base, @swatch-weight-900);
@swatch-gray-1k:								 darken(@swatch-gray-base, @swatch-weight-1k);

// Slate (Blue-Gray)
@swatch-slate-base:							#8b9199;
@swatch-slate-50:								lighten(@swatch-slate-base, @swatch-weight-50);
@swatch-slate-100:							 lighten(@swatch-slate-base, @swatch-weight-100);
@swatch-slate-200:							 lighten(@swatch-slate-base, @swatch-weight-200);
@swatch-slate-300:							 lighten(@swatch-slate-base, @swatch-weight-300);
@swatch-slate-400:							 lighten(@swatch-slate-base, @swatch-weight-400);
@swatch-slate-500:							 @swatch-slate-base;
@swatch-slate-600:							 darken(@swatch-slate-base, @swatch-weight-600);
@swatch-slate-700:							 darken(@swatch-slate-base, @swatch-weight-700);
@swatch-slate-800:							 darken(@swatch-slate-base, @swatch-weight-800);
@swatch-slate-900:							 darken(@swatch-slate-base, @swatch-weight-900);
@swatch-slate-1k:								darken(@swatch-slate-base, @swatch-weight-1k);

// Taupe (Brown-Gray)
@swatch-taupe-base:							#928e88;
@swatch-taupe-50:								lighten(@swatch-taupe-base, @swatch-weight-50);
@swatch-taupe-100:							 lighten(@swatch-taupe-base, @swatch-weight-100);
@swatch-taupe-200:							 lighten(@swatch-taupe-base, @swatch-weight-200);
@swatch-taupe-300:							 lighten(@swatch-taupe-base, @swatch-weight-300);
@swatch-taupe-400:							 lighten(@swatch-taupe-base, @swatch-weight-400);
@swatch-taupe-500:							 @swatch-taupe-base;
@swatch-taupe-600:							 darken(@swatch-taupe-base, @swatch-weight-600);
@swatch-taupe-700:							 darken(@swatch-taupe-base, @swatch-weight-700);
@swatch-taupe-800:							 darken(@swatch-taupe-base, @swatch-weight-800);
@swatch-taupe-900:							 darken(@swatch-taupe-base, @swatch-weight-900);
@swatch-taupe-1k:								darken(@swatch-taupe-base, @swatch-weight-1k);

// Red
@swatch-red-base:								#e74c3c;
@swatch-red-50:									lighten(@swatch-red-base, @swatch-weight-50);
@swatch-red-100:								 lighten(@swatch-red-base, @swatch-weight-100);
@swatch-red-200:								 lighten(@swatch-red-base, @swatch-weight-200);
@swatch-red-300:								 lighten(@swatch-red-base, @swatch-weight-300);
@swatch-red-400:								 lighten(@swatch-red-base, @swatch-weight-400);
@swatch-red-500:								 @swatch-red-base;
@swatch-red-600:								 darken(@swatch-red-base, @swatch-weight-600);
@swatch-red-700:								 darken(@swatch-red-base, @swatch-weight-700);
@swatch-red-800:								 darken(@swatch-red-base, @swatch-weight-800);
@swatch-red-900:								 darken(@swatch-red-base, @swatch-weight-900);
@swatch-red-1k:									darken(@swatch-red-base, @swatch-weight-1k);

// Ruby
@swatch-ruby-base:							 #e73030;
@swatch-ruby-50:								 lighten(@swatch-ruby-base, @swatch-weight-50);
@swatch-ruby-100:								lighten(@swatch-ruby-base, @swatch-weight-100);
@swatch-ruby-200:								lighten(@swatch-ruby-base, @swatch-weight-200);
@swatch-ruby-300:								lighten(@swatch-ruby-base, @swatch-weight-300);
@swatch-ruby-400:								lighten(@swatch-ruby-base, @swatch-weight-400);
@swatch-ruby-500:								@swatch-ruby-base;
@swatch-ruby-600:								darken(@swatch-ruby-base, @swatch-weight-600);
@swatch-ruby-700:								darken(@swatch-ruby-base, @swatch-weight-700);
@swatch-ruby-800:								darken(@swatch-ruby-base, @swatch-weight-800);
@swatch-ruby-900:								darken(@swatch-ruby-base, @swatch-weight-900);
@swatch-ruby-1k:								 darken(@swatch-ruby-base, @swatch-weight-1k);

// Pink
@swatch-pink-base:							 #e83c73;
@swatch-pink-50:								 lighten(@swatch-pink-base, @swatch-weight-50);
@swatch-pink-100:								lighten(@swatch-pink-base, @swatch-weight-100);
@swatch-pink-200:								lighten(@swatch-pink-base, @swatch-weight-200);
@swatch-pink-300:								lighten(@swatch-pink-base, @swatch-weight-300);
@swatch-pink-400:								lighten(@swatch-pink-base, @swatch-weight-400);
@swatch-pink-500:								@swatch-pink-base;
@swatch-pink-600:								darken(@swatch-pink-base, @swatch-weight-600);
@swatch-pink-700:								darken(@swatch-pink-base, @swatch-weight-700);
@swatch-pink-800:								darken(@swatch-pink-base, @swatch-weight-800);
@swatch-pink-900:								darken(@swatch-pink-base, @swatch-weight-900);
@swatch-pink-1k:								 darken(@swatch-pink-base, @swatch-weight-1k);

// Purple
@swatch-purple-base:						 #9b59b6;
@swatch-purple-50:							 lighten(@swatch-purple-base, @swatch-weight-50);
@swatch-purple-100:							lighten(@swatch-purple-base, @swatch-weight-100);
@swatch-purple-200:							lighten(@swatch-purple-base, @swatch-weight-200);
@swatch-purple-300:							lighten(@swatch-purple-base, @swatch-weight-300);
@swatch-purple-400:							lighten(@swatch-purple-base, @swatch-weight-400);
@swatch-purple-500:							@swatch-purple-base;
@swatch-purple-600:							darken(@swatch-purple-base, @swatch-weight-600);
@swatch-purple-700:							darken(@swatch-purple-base, @swatch-weight-700);
@swatch-purple-800:							darken(@swatch-purple-base, @swatch-weight-800);
@swatch-purple-900:							darken(@swatch-purple-base, @swatch-weight-900);
@swatch-purple-1k:							 darken(@swatch-purple-base, @swatch-weight-1k);

// Deep Purple
@swatch-deep-purple-base:				#7a59b5;
@swatch-deep-purple-50:					lighten(@swatch-deep-purple-base, @swatch-weight-50);
@swatch-deep-purple-100:				 lighten(@swatch-deep-purple-base, @swatch-weight-100);
@swatch-deep-purple-200:				 lighten(@swatch-deep-purple-base, @swatch-weight-200);
@swatch-deep-purple-300:				 lighten(@swatch-deep-purple-base, @swatch-weight-300);
@swatch-deep-purple-400:				 lighten(@swatch-deep-purple-base, @swatch-weight-400);
@swatch-deep-purple-500:				 @swatch-deep-purple-base;
@swatch-deep-purple-600:				 darken(@swatch-deep-purple-base, @swatch-weight-600);
@swatch-deep-purple-700:				 darken(@swatch-deep-purple-base, @swatch-weight-700);
@swatch-deep-purple-800:				 darken(@swatch-deep-purple-base, @swatch-weight-800);
@swatch-deep-purple-900:				 darken(@swatch-deep-purple-base, @swatch-weight-900);
@swatch-deep-purple-1k:					darken(@swatch-deep-purple-base, @swatch-weight-1k);

// Indigo
@swatch-indigo-base:						 #4453a8;
@swatch-indigo-50:							 lighten(@swatch-indigo-base, @swatch-weight-50);
@swatch-indigo-100:							lighten(@swatch-indigo-base, @swatch-weight-100);
@swatch-indigo-200:							lighten(@swatch-indigo-base, @swatch-weight-200);
@swatch-indigo-300:							lighten(@swatch-indigo-base, @swatch-weight-300);
@swatch-indigo-400:							lighten(@swatch-indigo-base, @swatch-weight-400);
@swatch-indigo-500:							@swatch-indigo-base;
@swatch-indigo-600:							darken(@swatch-indigo-base, @swatch-weight-600);
@swatch-indigo-700:							darken(@swatch-indigo-base, @swatch-weight-700);
@swatch-indigo-800:							darken(@swatch-indigo-base, @swatch-weight-800);
@swatch-indigo-900:							darken(@swatch-indigo-base, @swatch-weight-900);
@swatch-indigo-1k:							 darken(@swatch-indigo-base, @swatch-weight-1k);

// Blue
@swatch-blue-base:							 #2d90d3;
@swatch-blue-50:								 lighten(@swatch-blue-base, @swatch-weight-50);
@swatch-blue-100:								lighten(@swatch-blue-base, @swatch-weight-100);
@swatch-blue-200:								lighten(@swatch-blue-base, @swatch-weight-200);
@swatch-blue-300:								lighten(@swatch-blue-base, @swatch-weight-300);
@swatch-blue-400:								lighten(@swatch-blue-base, @swatch-weight-400);
@swatch-blue-500:								@swatch-blue-base;
@swatch-blue-600:								darken(@swatch-blue-base, @swatch-weight-600);
@swatch-blue-700:								darken(@swatch-blue-base, @swatch-weight-700);
@swatch-blue-800:								darken(@swatch-blue-base, @swatch-weight-800);
@swatch-blue-900:								darken(@swatch-blue-base, @swatch-weight-900);
@swatch-blue-1k:								 darken(@swatch-blue-base, @swatch-weight-1k);

// Light Blue
@swatch-light-blue-base:				 #4da8e4;
@swatch-light-blue-50:					 lighten(@swatch-light-blue-base, @swatch-weight-50);
@swatch-light-blue-100:					lighten(@swatch-light-blue-base, @swatch-weight-100);
@swatch-light-blue-200:					lighten(@swatch-light-blue-base, @swatch-weight-200);
@swatch-light-blue-300:					lighten(@swatch-light-blue-base, @swatch-weight-300);
@swatch-light-blue-400:					lighten(@swatch-light-blue-base, @swatch-weight-400);
@swatch-light-blue-500:					@swatch-light-blue-base;
@swatch-light-blue-600:					darken(@swatch-light-blue-base, @swatch-weight-600);
@swatch-light-blue-700:					darken(@swatch-light-blue-base, @swatch-weight-700);
@swatch-light-blue-800:					darken(@swatch-light-blue-base, @swatch-weight-800);
@swatch-light-blue-900:					darken(@swatch-light-blue-base, @swatch-weight-900);
@swatch-light-blue-1k:					 darken(@swatch-light-blue-base, @swatch-weight-1k);

// Cyan
@swatch-cyan-base:							 #27cfcf;
@swatch-cyan-50:								 lighten(@swatch-cyan-base, @swatch-weight-50);
@swatch-cyan-100:								lighten(@swatch-cyan-base, @swatch-weight-100);
@swatch-cyan-200:								lighten(@swatch-cyan-base, @swatch-weight-200);
@swatch-cyan-300:								lighten(@swatch-cyan-base, @swatch-weight-300);
@swatch-cyan-400:								lighten(@swatch-cyan-base, @swatch-weight-400);
@swatch-cyan-500:								@swatch-cyan-base;
@swatch-cyan-600:								darken(@swatch-cyan-base, @swatch-weight-600);
@swatch-cyan-700:								darken(@swatch-cyan-base, @swatch-weight-700);
@swatch-cyan-800:								darken(@swatch-cyan-base, @swatch-weight-800);
@swatch-cyan-900:								darken(@swatch-cyan-base, @swatch-weight-900);
@swatch-cyan-1k:								 darken(@swatch-cyan-base, @swatch-weight-1k);

// Teal
@swatch-teal-base:							 #1abc9c;
@swatch-teal-50:								 lighten(@swatch-teal-base, @swatch-weight-50);
@swatch-teal-100:								lighten(@swatch-teal-base, @swatch-weight-100);
@swatch-teal-200:								lighten(@swatch-teal-base, @swatch-weight-200);
@swatch-teal-300:								lighten(@swatch-teal-base, @swatch-weight-300);
@swatch-teal-400:								lighten(@swatch-teal-base, @swatch-weight-400);
@swatch-teal-500:								@swatch-teal-base;
@swatch-teal-600:								darken(@swatch-teal-base, @swatch-weight-600);
@swatch-teal-700:								darken(@swatch-teal-base, @swatch-weight-700);
@swatch-teal-800:								darken(@swatch-teal-base, @swatch-weight-800);
@swatch-teal-900:								darken(@swatch-teal-base, @swatch-weight-900);
@swatch-teal-1k:								 darken(@swatch-teal-base, @swatch-weight-1k);

// Deep Teal
@swatch-deep-teal-base:					#16a085;
@swatch-deep-teal-50:						lighten(@swatch-deep-teal-base, @swatch-weight-50);
@swatch-deep-teal-100:					 lighten(@swatch-deep-teal-base, @swatch-weight-100);
@swatch-deep-teal-200:					 lighten(@swatch-deep-teal-base, @swatch-weight-200);
@swatch-deep-teal-300:					 lighten(@swatch-deep-teal-base, @swatch-weight-300);
@swatch-deep-teal-400:					 lighten(@swatch-deep-teal-base, @swatch-weight-400);
@swatch-deep-teal-500:					 @swatch-deep-teal-base;
@swatch-deep-teal-600:					 darken(@swatch-deep-teal-base, @swatch-weight-600);
@swatch-deep-teal-700:					 darken(@swatch-deep-teal-base, @swatch-weight-700);
@swatch-deep-teal-800:					 darken(@swatch-deep-teal-base, @swatch-weight-800);
@swatch-deep-teal-900:					 darken(@swatch-deep-teal-base, @swatch-weight-900);
@swatch-deep-teal-1k:						darken(@swatch-deep-teal-base, @swatch-weight-1k);

// Green
@swatch-green-base:							#4caf50;
@swatch-green-50:								lighten(@swatch-green-base, @swatch-weight-50);
@swatch-green-100:							 lighten(@swatch-green-base, @swatch-weight-100);
@swatch-green-200:							 lighten(@swatch-green-base, @swatch-weight-200);
@swatch-green-300:							 lighten(@swatch-green-base, @swatch-weight-300);
@swatch-green-400:							 lighten(@swatch-green-base, @swatch-weight-400);
@swatch-green-500:							 @swatch-green-base;
@swatch-green-600:							 darken(@swatch-green-base, @swatch-weight-600);
@swatch-green-700:							 darken(@swatch-green-base, @swatch-weight-700);
@swatch-green-800:							 darken(@swatch-green-base, @swatch-weight-800);
@swatch-green-900:							 darken(@swatch-green-base, @swatch-weight-900);
@swatch-green-1k:								darken(@swatch-green-base, @swatch-weight-1k);

// Light Green
@swatch-light-green-base:				#8bc34a;
@swatch-light-green-50:					lighten(@swatch-light-green-base, @swatch-weight-50);
@swatch-light-green-100:				 lighten(@swatch-light-green-base, @swatch-weight-100);
@swatch-light-green-200:				 lighten(@swatch-light-green-base, @swatch-weight-200);
@swatch-light-green-300:				 lighten(@swatch-light-green-base, @swatch-weight-300);
@swatch-light-green-400:				 lighten(@swatch-light-green-base, @swatch-weight-400);
@swatch-light-green-500:				 @swatch-light-green-base;
@swatch-light-green-600:				 darken(@swatch-light-green-base, @swatch-weight-600);
@swatch-light-green-700:				 darken(@swatch-light-green-base, @swatch-weight-700);
@swatch-light-green-800:				 darken(@swatch-light-green-base, @swatch-weight-800);
@swatch-light-green-900:				 darken(@swatch-light-green-base, @swatch-weight-900);
@swatch-light-green-1k:					darken(@swatch-light-green-base, @swatch-weight-1k);

// Lime
@swatch-lime-base:							 #a3d12f;
@swatch-lime-50:								 lighten(@swatch-lime-base, @swatch-weight-50);
@swatch-lime-100:								lighten(@swatch-lime-base, @swatch-weight-100);
@swatch-lime-200:								lighten(@swatch-lime-base, @swatch-weight-200);
@swatch-lime-300:								lighten(@swatch-lime-base, @swatch-weight-300);
@swatch-lime-400:								lighten(@swatch-lime-base, @swatch-weight-400);
@swatch-lime-500:								@swatch-lime-base;
@swatch-lime-600:								darken(@swatch-lime-base, @swatch-weight-600);
@swatch-lime-700:								darken(@swatch-lime-base, @swatch-weight-700);
@swatch-lime-800:								darken(@swatch-lime-base, @swatch-weight-800);
@swatch-lime-900:								darken(@swatch-lime-base, @swatch-weight-900);
@swatch-lime-1k:								 darken(@swatch-lime-base, @swatch-weight-1k);

// Yellow
@swatch-yellow-base:						 #f8c700;
@swatch-yellow-50:							 lighten(@swatch-yellow-base, @swatch-weight-50);
@swatch-yellow-100:							lighten(@swatch-yellow-base, @swatch-weight-100);
@swatch-yellow-200:							lighten(@swatch-yellow-base, @swatch-weight-200);
@swatch-yellow-300:							lighten(@swatch-yellow-base, @swatch-weight-300);
@swatch-yellow-400:							lighten(@swatch-yellow-base, @swatch-weight-400);
@swatch-yellow-500:							@swatch-yellow-base;
@swatch-yellow-600:							darken(@swatch-yellow-base, @swatch-weight-600);
@swatch-yellow-700:							darken(@swatch-yellow-base, @swatch-weight-700);
@swatch-yellow-800:							darken(@swatch-yellow-base, @swatch-weight-800);
@swatch-yellow-900:							darken(@swatch-yellow-base, @swatch-weight-900);
@swatch-yellow-1k:							 darken(@swatch-yellow-base, @swatch-weight-1k);

// Amber
@swatch-amber-base:							#f39c12;
@swatch-amber-50:								lighten(@swatch-amber-base, @swatch-weight-50);
@swatch-amber-100:							 lighten(@swatch-amber-base, @swatch-weight-100);
@swatch-amber-200:							 lighten(@swatch-amber-base, @swatch-weight-200);
@swatch-amber-300:							 lighten(@swatch-amber-base, @swatch-weight-300);
@swatch-amber-400:							 lighten(@swatch-amber-base, @swatch-weight-400);
@swatch-amber-500:							 @swatch-amber-base;
@swatch-amber-600:							 darken(@swatch-amber-base, @swatch-weight-600);
@swatch-amber-700:							 darken(@swatch-amber-base, @swatch-weight-700);
@swatch-amber-800:							 darken(@swatch-amber-base, @swatch-weight-800);
@swatch-amber-900:							 darken(@swatch-amber-base, @swatch-weight-900);
@swatch-amber-1k:								darken(@swatch-amber-base, @swatch-weight-1k);

// Orange
@swatch-orange-base:						 #e67e22;
@swatch-orange-50:							 lighten(@swatch-orange-base, @swatch-weight-50);
@swatch-orange-100:							lighten(@swatch-orange-base, @swatch-weight-100);
@swatch-orange-200:							lighten(@swatch-orange-base, @swatch-weight-200);
@swatch-orange-300:							lighten(@swatch-orange-base, @swatch-weight-300);
@swatch-orange-400:							lighten(@swatch-orange-base, @swatch-weight-400);
@swatch-orange-500:							@swatch-orange-base;
@swatch-orange-600:							darken(@swatch-orange-base, @swatch-weight-600);
@swatch-orange-700:							darken(@swatch-orange-base, @swatch-weight-700);
@swatch-orange-800:							darken(@swatch-orange-base, @swatch-weight-800);
@swatch-orange-900:							darken(@swatch-orange-base, @swatch-weight-900);
@swatch-orange-1k:							 darken(@swatch-orange-base, @swatch-weight-1k);

// Deep Orange
@swatch-deep-orange-base:				#df620f;
@swatch-deep-orange-50:					lighten(@swatch-deep-orange-base, @swatch-weight-50);
@swatch-deep-orange-100:				 lighten(@swatch-deep-orange-base, @swatch-weight-100);
@swatch-deep-orange-200:				 lighten(@swatch-deep-orange-base, @swatch-weight-200);
@swatch-deep-orange-300:				 lighten(@swatch-deep-orange-base, @swatch-weight-300);
@swatch-deep-orange-400:				 lighten(@swatch-deep-orange-base, @swatch-weight-400);
@swatch-deep-orange-500:				 @swatch-deep-orange-base;
@swatch-deep-orange-600:				 darken(@swatch-deep-orange-base, @swatch-weight-600);
@swatch-deep-orange-700:				 darken(@swatch-deep-orange-base, @swatch-weight-700);
@swatch-deep-orange-800:				 darken(@swatch-deep-orange-base, @swatch-weight-800);
@swatch-deep-orange-900:				 darken(@swatch-deep-orange-base, @swatch-weight-900);
@swatch-deep-orange-1k:					darken(@swatch-deep-orange-base, @swatch-weight-1k);

// Brown
@swatch-brown-base:							#8a6953;
@swatch-brown-50:								lighten(@swatch-brown-base, @swatch-weight-50);
@swatch-brown-100:							 lighten(@swatch-brown-base, @swatch-weight-100);
@swatch-brown-200:							 lighten(@swatch-brown-base, @swatch-weight-200);
@swatch-brown-300:							 lighten(@swatch-brown-base, @swatch-weight-300);
@swatch-brown-400:							 lighten(@swatch-brown-base, @swatch-weight-400);
@swatch-brown-500:							 @swatch-brown-base;
@swatch-brown-600:							 darken(@swatch-brown-base, @swatch-weight-600);
@swatch-brown-700:							 darken(@swatch-brown-base, @swatch-weight-700);
@swatch-brown-800:							 darken(@swatch-brown-base, @swatch-weight-800);
@swatch-brown-900:							 darken(@swatch-brown-base, @swatch-weight-900);
@swatch-brown-1k:								darken(@swatch-brown-base, @swatch-weight-1k);
