// Pastel/Config/MediaQuery
@tiny-screen:			 ~"only screen and (max-width: 384px)";
@small-screen:			~"only screen and (min-width: 385px) and (max-width: 768px)";
@medium-screen:		 ~"only screen and (min-width: 769px) and (max-width: 1151px)";
@large-screen:			~"only screen and (min-width: 1152px)";
