@charset "UTF-8";

@import "Pastel/Bootstrap";

body {
	@fade: 15%;
	background:
		linear-gradient(
			fade(cyan, @fade),
			transparent
		),
		linear-gradient(
			-45deg,
			fade(magenta, @fade),
			transparent
		),
		linear-gradient(
			45deg,
			fade(yellow, @fade),
			transparent
		);
	background-blend-mode: multiply;
}

.loading {
	&:after {
		@size: 10;
		@weight: .3;
		@gutter-color: fade(@swatch-pink-500, 20%);
		@indicator-color: @swatch-pink-500;
		@offset: (@size + @weight) * .5;
		.margin(-@offset 0 0 -@offset);
		.size(@size);
		position: absolute;
		.adjust(50%, 50%);
		content: '';
		.border-radius(@size);
		.border(@gutter-color @weight solid);
		border-top-color: @indicator-color;
		.animate(button-busy, @animation-timing-slow, linear);
		.animation-iteration-count(infinite);
	}
}

.error, .success {
	.padding(@card-content-offset * .5) !important;
	p {
		.padding(@card-content-offset * .5);
		background-color: @swatch-red-50;
		text-align: center;
		color: @swatch-red-600;
		.border-radius(.2);
	}
}

.success {
	p {
		background-color: @swatch-green-50;
		color: @swatch-green-600;
	}
}
